.grid-container {
  display: grid;
  grid-template-columns: 100px 100px 100px 100px 100px 100px 100px;
  grid-gap: 10px;
  grid-column-gap: 30px;
  background-color: yellow;
  color: #444;
  height: 600px;
  width: 900px;
  align-self: center;
  padding-left: 20px;
  padding-bottom: 10px;
  padding-top: 10px;
}

.red {
  background-color: red;
  color: #fff;
  border-radius: 100%;
  padding: 30px;
  font-size: 150%;
  height: 30%;
  width: 30%;
}

.blue {
  background-color: blue;
  color: #fff;
  border-radius: 100%;
  padding: 30px;
  font-size: 150%;
  height: 30%;
  width: 30%;
}

.grid {
  background-color: #444;
  color: #fff;
  border-radius: 100%;
  padding: 30px;
  font-size: 150%;
  height: 30%;
  width: 30%;
}

.grid:hover {
  cursor: pointer;
  background-color: darkslategray;
}

.row {
  display: inline;
}
